.auth-container {
    background-color: var(--primary-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    width: 40%;
    height: 100vh;
    object-fit: cover;
}

.login-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form {
    background-color: var(--secondary-background-color);
    border-radius: .6rem;
    width: 55%;
    /* height: 35rem; */
    height: fit-content;
    padding: 2rem;
}

.title {
    padding-bottom: 1.5rem;
}

.auth-label {
    display: block;
    font-size: 1.3rem;
}

.auth-form a:hover {
    color: var(--primary-blue);
    font-weight: 600;
}

.auth-input {
    background-color: var(--primary-background-color);
    border-radius: 0.6rem;
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    margin-bottom: 1.3rem;
    border: 1.4px solid;
    border-color: transparent;
    color: var(--light-color);
    margin-top: .6rem;
}

.auth-input:hover {
    border-color: var(--primary-blue);
}

input[type=file]::file-selector-button {
    margin-right: 20px;
    width: 20%;
    border: none;
    background: #084cdf;
    padding: .6rem 1.1rem;
    font-size: 1.1rem;
    border-radius: .6rem;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #0d45a5;
  }

.signup-btn {
    background-color: var(--primary-blue);
    border-radius: .6rem;
    color: var(--btn-text-color);
    font-size: 1rem;
    width: 30%;
    padding: 1rem;
    margin-block: 1.3rem;
}

.signup-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signup-form {
    background-color: var(--secondary-background-color);
    border-radius: .6rem;
    width: 70%;
    /* width: auto; */
    height: fit-content;
    padding: 2rem;
}

.signup-form .auth-input {
    margin-bottom: 0;
}

.form-group {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 1.4rem;
}

.form-group label:last-of-type {
    grid-column: 1 / -1;
}